<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coche de Ken Block</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px;
            text-align: left;
        }
        li {
            margin-bottom: 10px;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <img src="kenblok.jpeg" width="100%">
    <header>
        <h1>Coche de Ken Block</h1>
    </header>
    <section id="car-details">
        <h2>Especificaciones:</h2>
        <ul>
            <li><strong>Marca:</strong> Ford</li>
            <li><strong>Modelo:</strong> Focus RS RX WRC</li>
            <li><strong>Año:</strong> 2018</li>
            <li><strong>Precio:</strong> $3,000,000</li>
            <li><strong>Motor:</strong> 2.0L 4-cylinder turbocharged</li>
            <li><strong>Caballos de fuerza:</strong> 600 hp</li>
            <li><strong>Transmisión:</strong> 6-speed manual</li>
        </ul>
    </section>
  <nav>
      <a href="formulario.html">Comprar</a> |
      <a href="index.html">Volver</a>
  </nav>
</body>
</html>
