<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Coches </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .car {
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            text-align: center;
        }
        .car img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
      <img width="100%" src="fondo.jpg">
      <br>
      <br>
      <h8>Empresa dirigida por Álvaro Román Galán y Alejandro Santos Bueno</h8>
    </header>
  <br>
  <h2>Coches a elegír:</h2>
    <div class="container">
        <div class="car">
            <img src="suprimomk4.jpeg" width="100%">
            <h2>Toyota Supra MK4 full</h2>
            <p>Price: $2.000.000| <a href="index2.html">Ir al coche</a> |</p>
        </div>
        <div class="car">
            <img src="r34gtr.jpg" width="100%">
            <h2>Nisan Skyline r34 GTR</h2>
            <p>Price: $1.850.000| <a href="index3.html">Ir al coche</a> |</p>
        </div>
        <div class="car">
            <img src="kenblok.jpeg" width="100%">
            <h2>Coche de Ken Block</h2>
            <h6>(Ford Focus RS RX WRC)</h6>
            <p>Price: $3.000.000| <a href="index4.html">Ir al coche</a> |</p>
        </div>
        <div class="car">
            <img src="mazda-mx-5-widebody1.webp" width="100%">
            <h2>Mazda MX5 full body</h2>
            <p>Price: $1.120.000| <a href="index5.html">Ir al coche</a> |</p>
        </div>
        <div class="car">
            <img src="2024-Shelby-GT500-by-hycade-Ford-Mustang-main-1024x555.jpg" width="100%">
            <h2>Mustang Shelby GT500 BY</h2>
            <p>Price: $340.000| <a href="index6.html">Ir al coche</a> |</p>
        </div>
    </div>
  <table>
  <nav>
      <a href="index catalogo resumen.html">Coches Disponibles</a> |
    <a href="pagina principal .html">Volver a inicio</a>
  </nav>
</body>
</html>
