<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concesionario de Coches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        #car-list {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a nuestro Concesionario de Coches</h1>
    </header>
    <section id="car-list">
        <h2>Nuestros Coches Disponibles</h2>
        <ul id="coches">
            <li>
                <h3>Toyota Supra MK4</h3>
                <p>Especificaciones: Engine: 2JZ-GTE 3.0L twin-turbo inline-six, Horsepower: 320 hp, Torque: 315 lb-ft, Transmission: 6-speed manual or 4-speed automatic, Price: $2.000.000</p>
            </li>

            <li>
                <h3>Nissan Skyline R34 GTR</h3>
                <p>Especificaciones: Engine: RB26DETT 2.6L twin-turbo inline-six, Horsepower: 280 hp, Torque: 293 lb-ft, Transmission: 6-speed manual, Price: $1,850,000</p>
            </li>
            <li>
                <h3>Shelby GT500 by Hycade</h3>
                <p>Especificaciones: Engine: 5.2L supercharged V8, Horsepower: 760 hp, Torque: 720 lb-ft, Transmission: 7-speed dual-clutch, Price: $320,000</p>
            </li>
            <li>
                <h3>Mazda MX5 Widebody</h3>
                <p>Especificaciones: Engine: 2.0L 4-cylinder turbocharged, Horsepower: 300 hp, Torque: 310 lb-ft, Transmission: 6-speed manual, Price: $40,000</p>
            </li>
            <li>
                <h3>Ford Mustang hoonicorn RS RX WRC</h3>
                <p>Especificaciones: Engine: 2.0L 4-cylinder turbocharged, Horsepower: 280 hp, Torque: 290 lb-ft, Transmission: 6-speed manual, Price: $3,000,000</p>
            </li>
        </ul>
    </section>
    <a href="index.html">Volver/</a>
    <a href="pagina principal .html">Volver a pagina principal</a>
</body>
</html>