<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelby GT500 by Hycade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px;
            text-align: left;
        }
        li {
            margin-bottom: 10px;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <img src="2024-Shelby-GT500-by-hycade-Ford-Mustang-main-1024x555.jpg" width="100%">
    <header>
        <h1>Shelby GT500 by Hycade</h1>
    </header>
    <section id="car-details">
        <h2>Especificaciones:</h2>
        <ul>
            <li><strong>Marca:</strong> Shelby</li>
            <li><strong>Modelo:</strong> GT500 by Hycade</li>
            <li><strong>Año:</strong> 2021</li>
            <li><strong>Precio:</strong> $320,000</li>
            <li><strong>Motor:</strong> 5.2L supercharged V8</li>
            <li><strong>Caballos de fuerza:</strong> 760 hp</li>
            <li><strong>Transmisión:</strong> 7-speed dual-clutch</li>
        </ul>
    </section>
  <nav>
      <a href="formulario.html">Comprar</a> |
      <a href="index.html">Volver</a>
  </nav>
</body>
</html>