<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tienda de Productos para Automóviles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        section {
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .product {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .product img {
            max-width: 100px;
            border-radius: 5px;
        }
        .product h3 {
            color: #333;
        }
        .product p {
            color: #555;
            margin-top: 5px;
        }
        .product a {
            text-decoration: none;
            color: #007bff;
        }
        .product a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la Tienda de Productos para Automóviles</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li> 

        </ul>
    </nav>
    <section>
        <h2>Productos Destacados:</h2>
        <div class="product">
            <img src="turbo.jpg" alt="Producto 1">
            <h3>Turbo</h3>
            <p>Precio: $200 | <a href="compra.html">Comprar Ahora</a></p>
        </div>
        <div class="product">
            <img src="brembo.jpg" alt="Producto 2">
            <h3>Kit de Frenos Brembo</h3>
            <p>Precio: $1000 | <a href="compra.html">Comprar Ahora</a></p></p>
        </div>
        <div class="product">
            <img src="llanta.jpg" alt="Producto 3">
            <h3>Llantas Deportivas</h3>
            <p>Precio: $200 | <a href="compra.html">Comprar Ahora</a></p>
        </div>
          <div class="product">
              <img src="asientos cuero.jpg" alt="Producto 4">
              <h3>Asientos de Cuero</h3>
              <p>Precio: $150 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="rejilas.webp" alt="Producto 5">
              <h3>Rejilla Deportiva </h3>
              <p>Precio: $50 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="body kit.webp" alt="Producto 6">
              <h3>Body kit</h3>
            (Personalizado para todos los coches)
              <p>Precio: $110 | 
                <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="faros led.jpeg" alt="Producto 7">
              <h3>Faros LED </h3>
              <p>Precio: $100 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="muelles.jpg" alt="Producto 8">
              <h3>Amortiguadores Deportivos</h3>
              <p>Precio: $250 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="espejo.jpg" alt="Producto 9">
              <h3>Espejos Retrovisores Deportivos</h3>
              <p>Precio: $60 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="estrivos.jpg" alt="Producto 10">
              <h3>Estribos Personalizados</h3>
              <p>Precio: $80 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="aleron.jpg" alt="Producto 11">
              <h3>Alerón Trasero Deportivo</h3>
              <p>Precio: $170 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="todoterreno.jpg" alt="Producto 12">
              <h3>Llantas Todoterreno</h3>
              <p>Precio: $180 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="llantacarbono.jpg" alt="Producto 13">
              <h3>Llantas de carbono</h3>
              <p>Precio: $250 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="pintura.jpeg" alt="Producto 14">
              <h3>Pintura personalizada</h3>
                  (Piezas incluidas)
              <p>Precio: $1000 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="xenon.jpg" alt="Producto 15">
              <h3>Kits de luces de xenon</h3>
              <p>Precio: $120 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
          <div class="product">
              <img src="Volante.jpg" alt="Producto 16">
              <h3>Volante Racing</h3>
              <p>Precio: $70 | <a href="compra.html">Comprar Ahora</a></p>
          </div>
      <div class="product">
          <img src="piña.jpg" alt="Producto 17">
          <h3>Piña de dirección</h3>
          <p>Precio: $30 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      
      <div class="product">
          <img src="supercargador.jpg" alt="Producto 18">
          <h3>Supercargador</h3>
          <p>Precio: $350 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      <div class="product">
          <img src="filtro.jpeg" alt="Producto 18">
          <h3>Filtro de alto flujo</h3>
          <p>Precio: $70 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      <div class="product">
          <img src="arnes.jpeg" alt="Producto 19">
          <h3>Arnes</h3>
          <p>Precio: $30 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      <div class="product">
          <img src="jaula.jpg" alt="Producto 20">
          <h3>Jaula anti vuelco</h3>
          <p>Precio: $200 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      <div class="product">
          <img src="noss.jpg" alt="Producto 21">
          <h3>Nitro(NOSS)</h3>
          <p>Precio: $100 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      <div class="product">
          <img src="sparco.jpg" alt="Producto 22">
          <h3>Asientos SPARCO</h3>
          <p>Precio: $400 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      <div class="product">
          <img src="latigo.png" alt="Producto 18">
          <h3>Latiguillos de competición</h3>
          <p>Precio: $70 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      <div class="product">
          <img src="COOLERWORX-SHORT-SHIFTER-BMW-REGULAR.webp" alt="Producto 23">
          <h3>Short shifter</h3>
          <p>Precio: $70 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      <div class="product">
          <img src="palanca.jpg" alt="Producto 24">
          <h3>Freno de mano hidraulico </h3>
          <p>Precio: $70 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
      <div class="product">
          <img src="line de escape.jpeg" alt="Producto 25">
          <h3>Linea de escape (TITANIUM)</h3>
          <p>Precio: $5000 | <a href="compra.html">Comprar Ahora</a></p>
      </div>
        </div>
    </section>
</body>
</html>